# HarajAndroidChallenge

./: build.gradle
app/: build.gradle
